REACT_APP_API_KEY = 'AIzaSyBslY8McUghoKIWOoFXWa5slzCplryeD2s'
REACT_APP_AUTH_DOMAIN = 'testbot-d5927.firebaseapp.com'
REACT_APP_PROJECT_ID = 'testbot-d5927'
REACT_APP_STORAGE_BUCKET = 'testbot-d5927.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '423945976614'
REACT_APP_APP_ID = '1:423945976614:web:9a19ac71dcd666b2e95fe7'
REACT_APP_MEASUREMENT_ID = 'G-M5BZGKZB06'
REACT_APP_BOT_TOKEN = '7445412194:AAGnPH3O2Kr8xpjy7fUlZEOn4sCJGMPj9Gk'
REACT_APP_TON_WALLET_ADDRESS = ''
REACT_APP_PROJECT_SYMBOL = 'INI'
REACT_APP_PROJECT_NAME = 'INAYAT'
REACT_APP_PROJECT_NAME_SMALL = 'Inayat'